{
	"nodes":[
		{"id":"hot","type":"file","file":"wiki/hot.md","x":-130,"y":-480,"width":260,"height":135,"color":"1"},
		{"id":"gdd","type":"file","file":"wiki/game-design/GDD_Nocturne.md","x":-130,"y":-290,"width":260,"height":135,"color":"4"},
		{"id":"sprint_plan","type":"file","file":"wiki/game-design/AbilitySprint_Implementation.md","x":175,"y":-290,"width":270,"height":135,"color":"3"},
		{"id":"label_mechanics","type":"text","text":"## 🎮 Mechanics","x":-750,"y":-100,"width":200,"height":60},
		{"id":"facesteal","type":"file","file":"wiki/game-design/mechanics/FaceSteal.md","x":-750,"y":-10,"width":260,"height":135,"color":"5"},
		{"id":"telepathy","type":"file","file":"wiki/game-design/mechanics/Telepathy.md","x":-750,"y":165,"width":260,"height":135,"color":"5"},
		{"id":"ai_social","type":"file","file":"wiki/game-design/mechanics/AI_Social_Behavior.md","x":-750,"y":340,"width":260,"height":135,"color":"5"},
		{"id":"mind_copy","type":"file","file":"wiki/game-design/mechanics/Mind Copy.md","x":-750,"y":515,"width":260,"height":135,"color":"5"},
		{"id":"label_arch","type":"text","text":"## 🏗️ Architecture","x":475,"y":-100,"width":220,"height":60},
		{"id":"ai_arch","type":"file","file":"wiki/game-design/technical-architecture/AI System Architecture.md","x":475,"y":-10,"width":300,"height":135,"color":"2"},
		{"id":"ability_interface","type":"file","file":"wiki/game-design/technical-architecture/Ability System Interface.md","x":475,"y":165,"width":300,"height":135,"color":"2"},
		{"id":"consciousness","type":"file","file":"wiki/game-design/technical-architecture/Consciousness State Machine.md","x":475,"y":340,"width":300,"height":135,"color":"2"},
		{"id":"universal_ability","type":"file","file":"wiki/game-design/technical-architecture/Universal Ability System Interface.md","x":475,"y":515,"width":300,"height":135,"color":"2"},
		{"id":"label_entities","type":"text","text":"## 💻 Code Entities","x":-650,"y":730,"width":220,"height":60},
		{"id":"base_ai","type":"file","file":"wiki/entities/APR_BaseAI.md","x":-750,"y":820,"width":220,"height":130,"color":"6"},
		{"id":"base_player","type":"file","file":"wiki/entities/APR_BasePlayer.md","x":-510,"y":820,"width":220,"height":130,"color":"6"},
		{"id":"ai_controller","type":"file","file":"wiki/entities/APR_AIController.md","x":-270,"y":820,"width":220,"height":130,"color":"6"},
		{"id":"ipr_ability_target","type":"file","file":"wiki/entities/IPR_AIAbilityTarget.md","x":-30,"y":820,"width":250,"height":130,"color":"6"},
		{"id":"memory_comp","type":"file","file":"wiki/entities/UPR_AIMemoryComponent.md","x":240,"y":820,"width":270,"height":130,"color":"6"},
		{"id":"enemy_config","type":"file","file":"wiki/entities/UPR_EnemyConfig.md","x":530,"y":820,"width":245,"height":130,"color":"6"},
		{"id":"label_sessions","type":"text","text":"## 📝 Sessions","x":850,"y":60,"width":180,"height":60},
		{"id":"session_0427","type":"file","file":"wiki/sessions/2026-04-27_FaceStealComponent_Design.md","x":850,"y":140,"width":320,"height":135,"color":"3"},
		{"id":"session_0426","type":"file","file":"wiki/sessions/2026-04-26_FaceSteal_Sprint.md","x":850,"y":315,"width":320,"height":135,"color":"3"}
	],
	"edges":[
		{"id":"e_hot_gdd","fromNode":"hot","toNode":"gdd","fromSide":"bottom","toSide":"top","color":"1"},
		{"id":"e_gdd_facesteal","fromNode":"gdd","toNode":"facesteal","fromSide":"left","toSide":"right"},
		{"id":"e_gdd_telepathy","fromNode":"gdd","toNode":"telepathy","fromSide":"left","toSide":"right"},
		{"id":"e_gdd_ai_arch","fromNode":"gdd","toNode":"ai_arch","fromSide":"right","toSide":"left"},
		{"id":"e_sprint_facesteal","fromNode":"sprint_plan","toNode":"facesteal","fromSide":"left","toSide":"right"},
		{"id":"e_sprint_telepathy","fromNode":"sprint_plan","toNode":"telepathy","fromSide":"left","toSide":"right"},
		{"id":"e_ability_interface_ipr","fromNode":"ability_interface","toNode":"ipr_ability_target","fromSide":"bottom","toSide":"top"},
		{"id":"e_consciousness_base_ai","fromNode":"consciousness","toNode":"base_ai","fromSide":"bottom","toSide":"top"},
		{"id":"e_facesteal_ipr","fromNode":"facesteal","toNode":"ipr_ability_target","fromSide":"bottom","toSide":"left"},
		{"id":"e_facesteal_base_ai","fromNode":"facesteal","toNode":"base_ai","fromSide":"bottom","toSide":"top"},
		{"id":"e_ai_arch_base_ai","fromNode":"ai_arch","toNode":"base_ai","fromSide":"bottom","toSide":"right"},
		{"id":"e_ai_arch_memory","fromNode":"ai_arch","toNode":"memory_comp","fromSide":"bottom","toSide":"top"},
		{"id":"e_session0427_facesteal","fromNode":"session_0427","toNode":"facesteal","fromSide":"left","toSide":"right"},
		{"id":"e_session0426_sprint","fromNode":"session_0426","toNode":"sprint_plan","fromSide":"left","toSide":"right"},
		{"id":"e_telepathy_consciousness","fromNode":"telepathy","toNode":"consciousness","fromSide":"right","toSide":"left"},
		{"id":"e_mind_copy_consciousness","fromNode":"mind_copy","toNode":"consciousness","fromSide":"right","toSide":"left"}
	]
}