{
	"edges":[
		{
			"color":"6",
			"fromNode":"706dc1f505fb5353",
			"fromSide":"right",
			"id":"433266555640c7d4",
			"label":"Pierwsza odzywka (1♠)",
			"styleAttributes":{
				"arrow":null,
				"pathfindingMethod":null
			},
			"toNode":"3370f9c42de79c8f",
			"toSide":"left"
		},
		{
			"color":"3",
			"fromNode":"3370f9c42de79c8f",
			"fromSide":"right",
			"id":"8cb671c2f4185656",
			"styleAttributes":{"pathfindingMethod":"direct"},
			"toNode":"7a7e89dbaa11c83d",
			"toSide":"left"
		},
		{
			"color":"3",
			"fromNode":"7a7e89dbaa11c83d",
			"fromSide":"right",
			"id":"e02fe8c67279fa85",
			"label":"Kolejna odzywka",
			"styleAttributes":{
				"pathfindingMethod":null
			},
			"toNode":"3370f9c42de79c8f",
			"toSide":"top"
		},
		{
			"color":"6",
			"fromNode":"3370f9c42de79c8f",
			"fromSide":"bottom",
			"id":"04ec56df47404d3c",
			"label":"Pas x3",
			"styleAttributes":{},
			"toNode":"d6c7c46b967b278e",
			"toSide":"top"
		},
		{
			"color":"3",
			"fromNode":"d6c7c46b967b278e",
			"fromSide":"bottom",
			"id":"85cb5798142ba0f5",
			"styleAttributes":{},
			"toNode":"81845232584ebc12",
			"toSide":"top"
		},
		{
			"color":"3",
			"fromNode":"81845232584ebc12",
			"fromSide":"left",
			"id":"ed95cd7e9197a0d5",
			"label":"Zagranie lewy",
			"styleAttributes":{},
			"toNode":"d6c7c46b967b278e",
			"toSide":"left"
		},
		{
			"color":"6",
			"fromNode":"d6c7c46b967b278e",
			"fromSide":"right",
			"id":"2b89d783c9ed5189",
			"label":"13 lew",
			"styleAttributes":{},
			"toNode":"7a2063c98b9ddc72",
			"toSide":"left"
		}
	],
	"nodes":[
		{"color":"5","height":600,"id":"20121abcc0e1db2e","label":"Brydż: Stany","type":"group","width":1834,"x":-720,"y":-480},
		{
			"height":87,
			"id":"3370f9c42de79c8f",
			"styleAttributes":{
				"shape":null
			},
			"text":"Licytacja (S1) \nOpis: Gracze ustalają kontrakt odzywkami. \nPrzykład: 1♠ - Pas - 2♥... (PBN: [Auction \"N\"]...)",
			"type":"text",
			"width":394,
			"x":77,
			"y":-380
		},
		{
			"height":60,
			"id":"7a7e89dbaa11c83d",
			"styleAttributes":{},
			"text":"",
			"type":"text",
			"width":60,
			"x":540,
			"y":-380
		},
		{
			"color":"1",
			"height":87,
			"id":"706dc1f505fb5353",
			"styleAttributes":{},
			"text":"Rozdanie kart (S0) \nOpis: Początek gry – 52 karty rozdzielone na 4 ręce po 13 kart. Przykład: N: A♠ K♠ Q♠... (PBN: [Deal \"N:A.KQJ...\"])",
			"type":"text",
			"width":520,
			"x":-700,
			"y":-293
		},
		{
			"height":87,
			"id":"d6c7c46b967b278e",
			"styleAttributes":{},
			"text":"Rozgrywka (S2) \nOpis: Gracze zagrywają karty w lewach. \nPrzykład: A♠ 3♠ 5♠ K♠ (PBN: [Play \"W\"]...)",
			"type":"text",
			"width":394,
			"x":77,
			"y":-163
		},
		{
			"height":60,
			"id":"81845232584ebc12",
			"styleAttributes":{},
			"text":"",
			"type":"text",
			"width":60,
			"x":0,
			"y":40
		},
		{
			"height":87,
			"id":"7a2063c98b9ddc72",
			"styleAttributes":{},
			"text":"Podliczanie (S3) \nOpis: Obliczanie punktów po 13 lewach. Przykład: NS +400 (PBN: [Score \"NS +400\"])",
			"type":"text",
			"width":394,
			"x":700,
			"y":-163
		}
	]
}